spring.datasource.url = jdbc:mysql://localhost:3306/expense
spring.datasource.username = root
spring.datasource.password = Amruta#24
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp